<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jquery Practice: Prejct 2</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script type="text/javascript">
      $(document).ready(function(){
        $('button').click(function(){
          var first = $('input:eq(0)').val();
          var last = $('input:eq(1)').val();
          var email = $('input:eq(2)').val();
          var contact = $('input:eq(3)').val();
          console.log(first);
          $('tbody').append('<tr><td>' + first + '</td><td>'+ last + '</td><td>' + email + '</td><td>' + contact + '</td></tr>')

          return false
        });
      });
      
  	</script>
  </head>

  <body>

    <div id="example" class="container">
      <div class="results">
        <table>
          <thead class="red">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
      <div class="input">
      <h1>Add User</h1>
        <form>
          <div class="row">
            <label for="first_name">First Name: </label>
            <input id="first" type="text" name="first_name"><br>
          </div>
          <div class="row">
            <label for="last_name">Last Name: </label>
            <input type="text" name="last_name"><br>
          </div>  
          <div class="row">
            <label for="email_address">Email Address: </label>
            <input type="email" name="email_address"><br>
          </div>
          <div class="row">
            <label for="contact_number">Contact Number: </label>
            <input type="text" name="contact_number"><br>
          </div>
          <div class="row">
              <button class="btn btn-primary" id="submit">Submit</button>
          </div>
            
        </form>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>